{
  "crons": [
    {
      "path": "/api/public/hooks/sync-meta-spend",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/public/hooks/sync-fx",
      "schedule": "0 2 * * *"
    }
  ]
}
